version: 2.1

orbs:
  heroku: circleci/heroku@1.1.1

executors:
  heroku-18:
    docker:
      - image: heroku/heroku:18
  heroku-20:
    docker:
      - image: heroku/heroku:20
  heroku-22:
    docker:
      - image: heroku/heroku:22

jobs:
  hatchet:
    parameters:
      heroku-stack:
        type: enum
        enum: ["heroku-18", "heroku-20", "heroku-22"]
    docker:
      - image: circleci/ruby:2.7
    environment:
      HEROKU_TEST_STACK: << parameters.heroku-stack >>
      HATCHET_BUILDPACK_BASE: https://github.com/heroku/heroku-buildpack-java
      HATCHET_APP_LIMIT: 100
      HATCHET_EXPENSIVE_MODE: 1
      PARALLEL_SPLIT_TEST_PROCESSES: 8
    steps:
      - checkout
      - heroku/install
      - run:
          name: Install Ruby dependencies
          command: |
            gem install bundler
            bundle install
      - run:
          name: Hatchet CI setup
          command: bundle exec hatchet ci:setup
      - run:
          name: Execute rspec w/ parallel_split_test
          command: bundle exec parallel_split_test test/spec/

  buildpack-testrunner:
    docker:
      - image: circleci/openjdk:8
    environment:
      SHUNIT_HOME: /tmp/shunit2-2.1.6
      # Note the missing STACK environment variable here. This works since there is a default value in the buildpack
      # source. I ported this as-is from the Travis config. Given we're trying to get rid of testrunner entirely,
      # it will stay like this. If we, for some reason, decide to keep testrunner, we should look into a fixed STACK env var.
    steps:
      - checkout
      - run:
          name: Install required apt packages
          command: |
            sudo apt-get update
            sudo apt-get install file
      - run:
          name: Download and unpack shunit 2.1.6
          command: curl -sSf --fail --retry 3 --retry-connrefused --connect-timeout 5 https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/shunit2/shunit2-2.1.6.tgz | tar xz -C /tmp/
      - run:
          name: Clone heroku-buildpack-testrunner
          command: git clone https://github.com/heroku/heroku-buildpack-testrunner.git /tmp/testrunner
      - run:
          name: Execute buildpack-testrunner
          command: /tmp/testrunner/bin/run .

  unit-tests-heroku-buildpack:
    parameters:
      heroku-stack:
        type: enum
        enum: ["heroku-18", "heroku-20", "heroku-22"]
    environment:
      STACK: << parameters.heroku-stack >>
    executor:
      name: << parameters.heroku-stack >>
    steps:
      - checkout
      - run: test/unit

workflows:
  default-ci-workflow:
    jobs:
      - buildpack-testrunner
      - unit-tests-heroku-buildpack:
          matrix:
            parameters:
              heroku-stack: ["heroku-18", "heroku-20", "heroku-22"]
      - hatchet:
          matrix:
            parameters:
              heroku-stack: ["heroku-18", "heroku-20", "heroku-22"]
