*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image:url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.intro{
    font-family:sans-serif;
    font-size:25px;
    text-align: center;
    font-weight: bold;
    line-height: 40px;
    margin-top: 12px;
    color:black;
    word-spacing: 6px;
}
.flex{
    display: flex;
    margin-left: 50px;
    margin-top: 50px;
}
.container{
    margin: 30px;
    margin-top: 40px;
    border: 3px solid #FF69B4;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 30%;
    height: auto;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 60px;
    box-shadow: 2px #009688;
}
.container:hover{
    color:#4315da;
    border: 5px dotted #FF69B4;
}
.con1{
    margin: 30px;
    margin-top: 40px;
    border: 3px solid rgb(13, 215, 233);
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 30%;
    height:30%;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 60px;
    box-shadow: 12px #009688;
}
.con1:hover{
    color: #a91cd0;
    border: 5px dotted rgba(13,215,233);
}
.con2{
    margin: 30px;
    margin-top: 40px;
    border: 3px solid rgb(122, 90, 236);
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 30%;
    height:30%;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 60px;
    box-shadow: 12px #7eade4;
}
.con2:hover{
    color: #f1a714;
    border: 5px dotted rgb(122, 90, 236);
}
.head{
    font-weight: 640;
    font-size: 25px;
    font-family:monospace;
    text-align: center;
}
#amer,#sing,#kuwait{
    font-size: 25px;
    font-weight: 640;
    color:black;
    text-shadow:white;
    text-align: center;
    text-decoration: solid;
    word-spacing: 5px;
}
.select{
    margin-top: 15px;
    margin-bottom: 18px;
    line-height: 8px;
    width: 50%;
}
#inr,#inr1,#inr2{
    border-color: cadetblue;
    color: black;
    border-radius: 8px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    box-shadow: turquoise;
    width: 200px;
    margin-left: 40%;
    

}
#inr:hover{
    border-color:turquoise;
 

}
#inr1:hover{
    border-color:turquoise;

}
#inr2:hover{
    border-color:turquoise;

}
#india{
    margin-left: 70px;
    margin-right: 25px;
    border-radius: 15px;
}
#arrow{
    margin-left: 30px;
    margin-right: 25px;
}
#america,#kuwa,#singa{
    margin-left: 30px;
    margin-right: 25px;
    border-radius: 15px;
}
.button{
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin-left: 40%;
    border-radius: 21px;
    font-weight: bold;
    border: 2px solid #009688;
    background:transparent;
    color:white;
    cursor:pointer;
    overflow: hidden;
    background-color: #009688;
  

}
.button:hover{
    background-color: #04a55f;
    color: white;
    
}



/* For devices 360px to 528px(PHONES POTRAIT) */

@media (min-width:360px),(max-width:528px)
{
    .head{
        font-size: 16px;
        text-align: center;
    }
    .flex{
        display: flex;
    }
    #inr,#inr1,#inr2{
      
        border-radius: 8px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
        width: 65px;
        margin-left:1%;
    }
    .button{
        width: 50px;
        padding: 15px 0;
        text-align: center;
        margin-left:10%;
        border-radius: 14px;
        font-size:10px;
    }
    #india{
        margin-left: 0px;
        margin-right: 0px;
        width: 25px;
        height: 25px; 
    }
    #arrow{
        margin-left: 0px;
        margin-right: 0px;
        width: 25px;
        height: 25px; 
    }
    #america,#kuwa,#singa{
        margin-left: 0px;
        margin-right: 0px;
        width: 25px;
        height: 25px; 
    }
}





/* @media (max-width:768px)
{
    .flex{
        flex-wrap: wrap;
    }
    #inr,#inr1,#inr2{
        border-color: cadetblue;
        color: black;
        border-radius: 8px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 13px;
        width: 100px;
        margin-left:10%;
    }
    .button{
        width: 50px;
        padding: 15px 0;
        text-align: center;
        margin-left: 30%;
        border-radius: 14px;
        font-weight: bold;
        font-size:10px;
        border: 2px solid #009688;
        background:transparent;
        color:white;
        cursor:pointer;
        overflow: hidden;
        background-color: #009688;
    }
    .button:hover{
        background-color: #04a55f;
        color: white;
    }
    #india{
        margin-left: 2px;
        margin-right: 1px;     
    }
    #arrow{
        margin-left: 0px;
        margin-right: 1px;
    }
    #america,#kuwa,#singa{
        margin-left: 0px;
        margin-right: 0px;
    }

} */


/* 
@media (width:1024px)
{
    .flex{
        flex-wrap: flex;
    }
    #inr,#inr1,#inr2{
      
        border-radius: 8px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        width: 120px;
        margin-left:20%;
    }
    .button{
        width: 70px;
        padding: 15px 0;
        text-align: center;
        margin-left: 30%;
        border-radius: 14px;
        font-size:10px;
    }
    #india{
        margin-left: 20px;
        margin-right: 10px;     
    }
    #arrow{
        margin-left: 10px;
        margin-right: 18px;
    }
    #america,#kuwa,#singa{
        margin-left: 2px;
        margin-right: 4px;
    }
}
*/






@media (min-width:769px),(max-width:890)
{
    .head{
        font-size: 19px;
        margin-right: 8px;
    }
    .flex{
        flex-wrap: wrap;
    }
    #inr,#inr1,#inr2{
      
        border-radius: 8px;
        padding-left: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        width: 120px;        
        margin-left:25%;
    }
    .button{
        width: 80px;
        padding: 15px 0;
        text-align: center;
        margin-left: 27%;
        border-radius: 14px;
        font-size:13px;
    }
    #india{
        margin-left: 8px;
        margin-right: 7px;
        border-radius: 80%;
        width: 45px;
        height: 45px; 
    }
    #arrow{
        margin-left: 15px;
        margin-right: 7px;
        width: 45px;
        height: 45px;
    }
    #america,#kuwa,#singa{
        margin-left: 15px;
        margin-right: 10px;
        border-radius: 80%;
        width: 45px;
        height: 45px;
    }
}

@media (min-width:891px),(max-width:1275px)
{
    .head{
        font-size: 23px;
        margin-right: 8px;
    }
    .flex{
       display: flex;
    }
    #inr,#inr1,#inr2{
      
        border-radius: 8px;
        padding-left: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        width: 200px;        
        margin-left:30%;
    }
    .button{
        width: 80px;
        padding: 15px 0;
        text-align: center;
        margin-left: 40%;
        border-radius: 14px;
        font-size:13px;
    }
    #india{
        margin-left: 40px;
        margin-right: 15px;
        border-radius: 80%;
        width: 45px;
        height: 45px; 
    }
    #arrow{
        margin-left: 40px;
        margin-right: 15px;
        width: 45px;
        height: 45px;
    }
    #america,#kuwa,#singa{
        margin-left: 45px;
        margin-right: 15px;
        border-radius: 80%;
        width: 45px;
        height: 45px;
    }
} 
@media (min-width:1276px)
{
    .head{
        font-weight: 640;
        font-size: 25px;
        font-family:monospace;
        text-align: center;
    }
    .flex{
        display: flex;
        margin-left: 50px;
        margin-top: 50px;
    }
    #amer,#sing,#kuwait{
        font-size: 25px;
        font-weight: 640;
        color:black;
        text-shadow:white;
        text-align: center;
        text-decoration: solid;
        word-spacing: 5px;
    }
    #inr,#inr1,#inr2{
        border-color: cadetblue;
        color: black;
        border-radius: 8px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        box-shadow: turquoise;
        width: 200px;
        margin-left: 40%;
        
    
    }
    #india{
        margin-left: 70px;
        margin-right: 25px;
        border-radius: 15px;
    }
    #arrow{
        margin-left: 30px;
        margin-right: 25px;
    }
    #america,#kuwa,#singa{
        margin-left: 30px;
        margin-right: 25px;
        border-radius: 15px;
    }
    .button{
        width: 100px;
        padding: 15px 0;
        text-align: center;
        margin-left: 40%;
        border-radius: 21px;
        font-weight: bold;
        border: 2px solid #009688;
        background:transparent;
        color:white;
        cursor:pointer;
        overflow: hidden;
        background-color: #009688;
      
    }
}
