<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency convertor</title>
    <link rel="stylesheet" href="fla.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <p class="intro">WELCOME TO OUR SITE!!<br>HERE YOU CAN CONVERT YOUR INDIAN RUPEES TO USD, SGD AND KWD</p>
    <div class="flex">

    <!-- INR TO USD -->
    <div class="container">
        <div class="box">
        <header>
            <p class="head">CONVERT INR TO USD</p>
        </header>
        <div class="img">
            <img src="ind1.png" alt="INDIA FLAG" id="india" height="40px" width="40px">
            <img src="arrow.png" alt="ARROW" id="arrow" height="30px" width="35px">
            <img src="usa1.png" alt="USA FLAG" id="america" height="40px" width="40px">
        </div>
        <p id="amer"></p>
        <div class="select">
            <input type="number" placeholder="ENTER INR" id="inr">
        </div>
        <div class="btn">
            <button class="button" onclick="convertusd()">CONVERT</button>
        </div>
    </div>
    </div>

    <!-- INR TO SGD -->
        <div class="con1">
                <div class="box">
                <header>
                    <p class="head">CONVERT INR TO SGD</p>
                </header>
                <div class="img">
                    <img src="ind1.png" alt="INDIA FLAG" id="india" height="40px" width="40px">
                    <img src="arrow.png" alt="ARROW" id="arrow" height="30px" width="35px">
                    <img src="singapore.png" alt="SINGAPORE FLAG" id="singa" height="40px" width="40px">
                </div>
                <p id="sing"></p>
                <div class="select">
                    <input type="number" placeholder="ENTER INR" id="inr1">
                </div>
                <div class="btn">
                    <button class="button" onclick="convertsgd()">CONVERT</button>
                </div>
                </div>
        </div>

    <!-- INR TO KWD -->

    <div class="con2">
        <div class="box">
        <header>
            <p class="head">CONVERT INR TO KWD</p>
        </header>
        <div class="img">
            <img src="ind1.png" alt="INDIA FLAG" id="india" height="40px" width="40px">
            <img src="arrow.png" alt="ARROW" id="arrow" height="30px" width="35px">
            <img src="kuwait.png" alt="KUWAIT FLAG" id="kuwa" height="40px" width="40px">
        </div>
        <p id="kuwait"></p>
        <div class="select">
            <input type="number" placeholder="ENTER INR" id="inr2">
        </div>
        <div class="btn">
            <button class="button" onclick="convertkwd()">CONVERT</button>
        </div>
        </div>
    </div>
    </div>
    <script src="fla.js"></script>
</body>
</html>